#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --enabled
# Install OS instead of upgrade
install
# Use NFS installation media
nfs --server=centos-server.comp665 --dir=/export/centos64
# Root password
rootpw --iscrypted $1$yNEZsSZu$xSAvb86hnr2bzBHd4bEAI0
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use graphical install
graphical
firstboot --disable
xconfig --startxonboot
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --enforcing
# Installation logging level
logging --level=info
# Reboot after installation
reboot
# System timezone
timezone  America/New_York
# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on --hostname=CHANGE_HOST_NAME
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel 
# Disk partitioning information
part swap --fstype="swap" --size=1024
part / --fstype="ext4" --grow --size=1

%post
adduser -m -d /home/morinor -s /bin/bash -p '$1$oNI/9co0$hidQEEZjaONGKXVlDBiVy0' morinor
%end

%packages
@base
@basic-desktop
@general-desktop
@graphical-admin-tools
@internet-applications
@internet-browser
@network-tools
@perl-runtime
@x11

%end
